//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#if DEBUG
# define SKLog(fmt, ...) NSLog((@"SKLog [CLASS:%@] [FUNCTION:%s] [Line:%d] " fmt),[self class], __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define SKLog(...)
#endif


    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
